<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home Page</h1>
    <hr> 
    <h1>Contact Us</h1>
    <hr>

    <button>Login👍</button>
    <button>Register</button>
    <button>Add to cart</button>

    <select>
        <option>pizza</option>
        <option>burger</option>
        <option disabled>fries</option>
        <option>coke</option>
        <option label="GIR">the great indian restaurant</option>
        <option selected>food</option>
    </select>

    <a href="https://www.netflix.com/in/">Netflix</a>
    <a href="Support.html">Support -Contact Us</a>
</body>
</html>